<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/style.css" />

    <title>Torre de Hanoi</title>
  </head>
  <body>
    <div class="modal-vitoria-active hidden" id="modal">
      <div class="mensagem-vitoria">
        <h2>Parabéns Você Venceu!!!</h2>
        <figure>
          <img src="assets/image/vitoria.png" alt="vitoria">
          <figcaption class="hidden">Vitória</figcaption>
        </figure>
      </div>
      <div class="button-container">
        <button class="button-reset" id="button-reset-modal">NEW GAME</button>
        </div>
    </div>

    <main>
      <div class="titulo-container">
        <h1>Torre de Hanoi</h1>
      </div>

      <section id="game-main" class="game-main">
        
      </section>
    </main>
    <div class="button-container">
    <button class="button-reset" id="reset">NEW GAME</button>
    </div>
    <script src="assets/script/script.js"></script>
  </body>
</html>
